# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Projet INF402"
description:
  "Génération de fichier DIMACS à partir d'une grille de sudoku."
maintainer: [
  "Hugo EXERTIER" "Maxime FAURE-BONACCORSI" "Raed BEN CHEIKH" "Léo GRANGE"
]
authors: [
  "Hugo EXERTIER" "Maxime FAURE-BONACCORSI" "Raed BEN CHEIKH" "Léo GRANGE"
]
homepage: "https://github.com/ArtichOwO/INF402_Projet"
bug-reports: "https://github.com/ArtichOwO/INF402_Projet/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "camlp-streams"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ArtichOwO/INF402_Projet.git"
